forge 'https://forge.puppet.com'

mod 'puppet-puppetserver', '3.0.1'
mod 'puppetlabs-stdlib', '6.3.0'
mod 'puppetlabs-puppetserver_gem', '1.1.1'
mod 'camptocamp-augeas', '1.9.0'
mod 'herculesteam-augeasproviders_core', '2.6.0'
mod 'puppet-r10k', '8.3.0'


# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile', '3.0.0'
#mod 'puppetlabs/stdlib',  '6.0.0'
#mod 'puppetlabs/concat',  '6.0.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'
